<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines</title>
    <style>
           body{
            background-image: url(/image/Philippines.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-left:90px;
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            Color: white;
            font-weight:bolder;
            font-style: oblique;
        }
        p{
            background-color: darkblue;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
           text-shadow: 0px 0px 3px white;
        }
        a:hover{
            color: khaki;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;color: black; text-align: center;"> Places To Visit in The Philippines</h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="pagudpud.html">PAGUDPUD, ILOCOS NORTE</a>
        <a href="laoag.html">LAOAG, CITY ILOCOS NORTE</a>
        <a href="paoay.html">PAOAY, ILOCOS NORTE</a>
        <a href="batac.html">BATAC CITY ILOCOS NORTE</a>
    </p>
</body>
</html>