<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines</title>
    <style>
           body{
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: gray;
        }
        a{
            margin-left: 90px;
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            Color: white;
            font-weight:bolder;
            font-style: oblique;
        }
        p{
            background-color: darkblue;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
           text-shadow: 0px 0px 3px white;
        }
        img{
            width: 800px;
            height: 500px;
            padding: 20px;
            display: block;
            margin:auto;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 10px 10px 5px blanchedalmond;
            background-position: center;
        }
        pp{
            text-align: center;
            font-size: 25px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            padding:20px;
            border-style: double;
            border-width: 4px;
            display:block;
            font-variant: small-caps;
            background-color: khaki;
            margin-top: 2%;
        }
        a:hover{
            color: khaki;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="pagudpud.html">PAGUDPUD, ILOCOS NORTE</a>
        <a href="laoag.html">LAOAG, CITY ILOCOS NORTE</a>
        <a href="paoay.html">PAOAY, ILOCOS NORTE</a>
        <a href="batac.html">BATAC CITY ILOCOS NORTE</a>
    </p>
    <img src="./image/hotel-driveway.jpg" alt="LAOAG">
    <pp>Laoag City is the capital of the province of Ilocos Norte. Its name is said to come from an Ilocano term, "lawag" which means light or brightness. The city is also popularly known as the "Sunshine City" that has clear atmosphere with beautiful, blue skyline.
As of 2020, Laoag City has a total population of 111,651. The local government of Laoag is led by Mayor Michael Marcos Keon and Vice Mayor CarlosFarinas.
        
        The city is a vibrant and dynamic growth center in the north, a truly unique destination offering surprises, panoramic sand dunes, lush vegetation, scenic beaches, high land lures, historical and heritage sites.
        
        It is the business and trading center of Ilocos Norte, boasting numerous diversified business activities and establishments. Hotels, restaurants, bars, banks and other establishments are located in the central business district. Of particular interest is the Laoag City Commercial Complex, where establishments offer Ilocano products such as Inabel, Bagnet, Longganisa, Sukang Iloko and other Ilocano products.</pp>
</body>
<h2 style="text-align: center; font-size: 20px; padding: 100px;">Jaybe Tamayo &copy 2023</h2>
</html>