<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines</title>
    <style>
           body{
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: gray;
        }
        a{
            margin-left: 90px;
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            Color: white;
            font-weight:bolder;
            font-style: oblique;
        }
        p{
            background-color: darkblue;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
           text-shadow: 0px 0px 3px white;
        }
        img{
            width: 800px;
            height: 500px;
            padding: 20px;
            display: block;
            margin:auto;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 10px 10px 5px blanchedalmond;
            background-position: center;
        }
        pp{
            text-align: center;
            font-size: 25px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            padding:20px;
            border-style: double;
            border-width: 4px;
            display:block;
            font-variant: small-caps;
            background-color: khaki;
            margin-top: 2%;
        }
        a:hover{
            color: khaki;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="pagudpud.html">PAGUDPUD, ILOCOS NORTE</a>
        <a href="laoag.html">LAOAG, CITY ILOCOS NORTE</a>
        <a href="paoay.html">PAOAY, ILOCOS NORTE</a>
        <a href="batac.html">BATAC CITY ILOCOS NORTE</a>
    </p>
    <img src="./image/patapat-viaduct.webp" alt="PAGUDPUD">
    <pp>The Patapat Viaduct is an elevated road — over 30 meters above sea level. This 1.3 km long coastal bridge can be found in the municipality of Pagudpud in Ilocos Norte. Connecting the Maharlika Highway in Laoag to the Cagayan Valley,  this is a busy street above the coastal areas of Pagudpud. The fourth longest bridge in the country, this winding concrete beauty is said to be the northernmost roadway part of Ilocos Norte.</pp>
</body>
<h2 style="text-align: center; font-size: 20px; padding: 100px;">Jaybe Tamayo &copy 2023</h2>
</html>