<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines</title>
    <style>
           body{
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: gray;
        }
        a{
            margin-left: 90px;
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            Color: white;
            font-weight:bolder;
            font-style: oblique;
        }
        p{
            background-color: darkblue;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
           text-shadow: 0px 0px 3px white;
        }
        img{
            width: 800px;
            height: 500px;
            padding: 20px;
            display: block;
            margin:auto;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 10px 10px 5px blanchedalmond;
            background-position: center;
        }
        pp{
            text-align: center;
            font-size: 25px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            padding:30px;
            border-style: double;
            border-width: 4px;
            display:block;
            font-variant: small-caps;
            background-color: khaki;
            margin-top: 2%;
        }
        a:hover{
            color: khaki;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p>
        <a href="home.html">HOME</a>
        <a href="pagudpud.html">PAGUDPUD, ILOCOS NORTE</a>
        <a href="laoag.html">LAOAG, CITY ILOCOS NORTE</a>
        <a href="paoay.html">PAOAY, ILOCOS NORTE</a>
        <a href="batac.html">BATAC CITY ILOCOS NORTE</a>
    </p>
    <img src="./image/DSCF0317.JPG" alt="PAOAY">
    <pp> Malacañang of the North is a famous two-story presidential museum located in the municipality of Paoay in the province of Ilocos Norte. It is just seven kilometers away from Laoag City proper and ten kilometers away from the historical Paoay Church. Malacañang of the North has a size of five hectares or 50,000 square meters that provides tourists with a wonderful view of Paoay Lake. Also, it consists of seven rooms namely the study room, diplomacy room, Overseas Filipino Worker (OFW) room, agricultural room, cultural room, family room, and nation-building room illustrating to visitors some of the significant events during the presidential term of the late Ferdinand Marcos Sr.</pp>
</body>
<h2 style="text-align: center; font-size: 20px; padding: 100px;">Jaybe Tamayo &copy 2023</h2>
</html>